SMJS-Productions/json-extract/action.yml
name: JSON extract
description: Extracts information from a JSON string

inputs:
  json:
    description: The JSON string to extract information from
    required: true
  paths:
    description: The paths or path to extract from the JSON string (e.g. '["path.to.value"]')
    required: true

runs:
  using: node20
  main: dist/index.js

Binary-Locker/bin-pipe/action.yml
- name: Extract pages url
  id: extract-pages-url
  if: ${{ inputs.skip-pages == 'false' }}
  uses: SMJS-Productions/json-extract@main
  with:
    json: ${{ steps.deploy-pages.outputs.response }}
    paths: '["url"]'

Binary-Locker/bin-pipe/action.yml
- name: Extract mod info
  id: extract-info
  uses: SMJS-Productions/json-extract@main
  with:
    json: ${{ steps.get-mod-info.outputs.content }}
    paths: '["id", "version"]'